<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<?php
$catid=$GLOBALS['smarty']->_var['articles_cat']['id'];
$GLOBALS['smarty']->assign('get_class_articles', get_class_articles($catid,17));
?>        
		<dl class="st1">
			<div class="title_h2" style="cursor:hand"><strong><a href="{$articles_cat.url}">{$articles_cat.name|escape:html}</a></strong><em><a href="{$articles_cat.url}">更多...</a></em></div>
<!--{foreach from=$get_class_articles item=article name=article}-->  
  <!--{if $smarty.foreach.article.index==0}-->  
			<dt><a href="{$article.url}" target="_blank" title="{$article.title}"><img src="{$article.file_url}" width="92" height="92" align="absmiddle" /></a>
<p>
				<strong><a href="{$article.url}" title="{$article.title}" target="_blank">{$article.title}</a></strong>
				{$article.description|truncate:46}<a href="{$article.url}" title="{$article.title}" class="link" target="_blank">详细</a>

			</p>
			<div class="clear"></div>
			</dt>
  <!--{/if}-->
<!--{/foreach}-->
			<dd>
<!--{foreach from=$get_class_articles item=article name=article}--> 
  <!--{if $smarty.foreach.article.index>0 && $smarty.foreach.article.index<5}-->  
  <h5><a href="{$article.url}" title="{$article.title}" target="_blank">{$article.title}</a></h5>
  <!--{/if}-->
  <!--{if $smarty.foreach.article.index>4}-->
  <p><a href="{$article.url}" title="{$article.title}" target="_blank">{$article.title}</a></p>
  <!--{/if}-->
<!--{/foreach}-->

<div class="clear"></div>
			</dd>
            
		</dl>
        
