<link href="../themes/hechaV2.5/skin/tm7/style_test/home7.css" rel="stylesheet" type="text/css" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<div class="menu7">
	<div class="abody">
	<div class="mxal">
		<p class="til">所有商品分类</p>
        <div class="lnav7 list">
        <!--{foreach from=get_categories_tree() item=cat name=cat}-->
		<dl <!--{if $smarty.foreach.cat.index mod 2 eq 1}-->class="xc1"<!--{/if}-->>
			<dt><a href="{$cat.url}"><big>{$cat.name|escape:html}</big><!--[if gte IE 7]><!--></a><!--<![endif]-->
                                <!--[if lte IE 6]><table><tr><td><![endif]-->
					<ul>
						<li class="tx"><strong><a href="{$cat.url}">{$cat.name|escape:html}</a></strong><em>&nbsp;</em></li>
						<li class="txt">
                        <!--{foreach from=$cat.cat_id item=child}-->
							<a href="{$child.url}">{$child.name|escape:html}</a>
                         <!--{/foreach}-->   
							<div class="clear"></div>
						</li>
						<li class="def">
                        <!--{foreach from=$cat.cat_id item=child name=child}-->
                          <!--{if $smarty.foreach.child.index < 2}-->
                        <a href="{$child.url}">{$child.name|escape:html}</a> 
                          <!--{/if}-->
                        <!--{/foreach}-->

                      </li>
					</ul>
					<!--[if lte IE 6]></td></tr></table></a><![endif]-->
                </dt>
			<dd>
            <!--{foreach from=$cat.cat_id item=child name=child}-->
             <!--{if $smarty.foreach.child.index < 2}-->
            <a href="{$child.url}">{$child.name|escape:html}</a>
             <!--{/if}-->
            <!--{/foreach}-->
            </dd>
		</dl>
		<!--{/foreach}-->
			            
			<div class="clear"></div>
			<!--<div id="navtitle" class="title"><a href="http://www.hecha.cn/sitemap.php" title="点击查看全部分类" target="_blank">热门分类</a></div>-->
	</div>
	</div>
    
	<div class="mxnx">
	<ul>
   
		<li {if $navigator_list.config.index eq 1}class="this"{/if}><a href="index.php"><span title="{$lang.home}">{$lang.home}</span></a></li>
 <!-- {foreach name=nav_middle_list from=$navigator_list.middle item=nav} -->       
		<li {if $nav.active eq 1}class="this"{/if}><a href="{$nav.url}"><span title="{$nav.name}">{$nav.name}</span></a></li>
<!-- {/foreach} -->

		<div class="clear"></div>
	</ul>
	</div>
	<div class="rbox">
		<p class="p1"><a href="group_buy.php">今日团购</a></p>
	</div>
    
	<div class="clear"></div>
	</div>
</div>