<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<script type="text/javascript">
var process_request = "{$lang.process_request}";
</script>
<div class="top6">
	<div class="ebody">
		<p class="left">
		<span id="J_TaobaoBar">
		</span>
		<span id="is_show_login_out">
		</span>
		<span id="loginInfo">
		<span class="la">
		{insert name='member_info'}
		</span>
		</span>

		</p>
<!--{if $navigator_list.top}-->   
		<p class="rlink">
 <!-- {foreach name=nav_top_list from=$navigator_list.top item=nav} -->       
			<a href="{$nav.url}" {if $nav.opennew eq 1}target="_blank"{/if}>{$nav.name}</a><small>|</small>
 <!-- {/foreach} -->
 
			<!--<a href="http://www.hecha.cn/ol/" target="_blank">在线客服</a><small>|</small>
			<a href="http://www.hecha.cn/about/hc-about.html">关于和茶</a><small>|</small>
			<a href="http://www.hecha.cn/help/">帮助中心</a>-->
            
		</p>
<!-- {/if} -->
		<dl><dt><a href="flow.php?step=cart">购物车<strong><span id="cart">{insert name='cart_info_number'}</span></strong>件<!--[if gte IE 7]><!--></a><!--<![endif]--><!--[if lte IE 6]><table><tr><td><![endif]--></a>

<ul id="cart_detail">

{insert name='cart_info2'}
          
<!--<li><em><a href="http://www.hecha.cn/cart.php"><img class="hd_img" src="themes/hecha/themes/hechaV2.5/skin/tm7/images/header/viewcart.gif" align="absmiddle" /></a></em>购物车中没有商品</li>-->
            
<!--<li><em>￥29 x 1</em><a href="http://www.hecha.cn/sgoods-2779.html" title="【滋恩】特级大红袍圆罐装50g" target="_blank">【滋恩】特级大红袍圆罐装50g</a></li><li><em>￥29 x 1</em><a href="http://www.hecha.cn/sgoods-2793.html" title="【与花香】玫瑰荷叶茶150g" target="_blank">【与花香】玫瑰荷叶茶150g</a></li><li class="tr"><a href="http://www.hecha.cn/cart.php"><img class="hd_img" src="http://www.hecha.cn/themes/hechaV2.5/skin/tm6/images/public/viewcart.gif" align="absmiddle" /></a></li>-->

</ul>

		<!--[if lte IE 6]></td></tr></table></a><![endif]--></dt></dl>
	</div>
</div>

<div class="ebody">
	<div class="header6">
			<div class="logo"><a href="index.php"><img src="images/logo.gif" width="350" height="70" border="0"/></a></div>
			<div class="tel">
			<p><img src="themes/hecha/themes/hechaV2.5/skin/tm6/images/header/ico_tel.gif" width="83" height="17" align="absmiddle" /></p>
			<p>{$service_phone}</p>
			</div>
		<div class="search">
			<dl>
   <script type="text/javascript">
    {literal}
    <!--
    function checkSearchForm()
    {
        if(document.getElementById('keyword').value)
        {
            return true;
        }
        else
        {
            alert("{$lang.no_keywords}");
            return false;
        }
    }
    -->
    {/literal}
    </script>
				<form id="searchForm" name="searchForm" method="get" action="search.php" onSubmit="return checkSearchForm()">
				<dt><input name="keywords" id="keyword" onfocus="this.select();" type="text" class="inp2" /></dt>
				<dd><input name="imageField" type="image" src="themes/hecha/themes/hechaV2.5/skin/tm6/images/header/search_sub.gif"/></dd>
				</form>
			</dl>
			<p>
{if $searchkeywords}
   {$lang.hot_search} ：
   {foreach from=$searchkeywords item=val}
<a href="search.php?keywords={$val|escape:url}" title="{$val}">{$val}</a>
   {/foreach}
{/if}
            </p>
		</div>
	</div>
    

</div>

<div class="menu6">
	<div class="ebody">
	<ul>
		<li ><a href="index.php"><span class="n" title="{$lang.home}">{$lang.home}</span></a></li>
<!-- {foreach name=nav_middle_list from=$navigator_list.middle item=nav} -->   
		<li ><a href="{$nav.url}"><span class="n" title="{$nav.name}">{$nav.name}</span></a></li>
<!-- {/foreach} -->

       
		<div class="clear"></div>
	</ul>
	<div class="rbox">
		<p class="p1"><a href="group_buy.php">今日团购</a></p>
	</div>
	<div class="clear"></div>
	</div>
</div>
<div class="clear line10"></div>
