<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<?php
$GLOBALS['smarty']->assign('hot_goods', get_recommend_goods2('new'));
?>
			<ol class="hide">
				<div class="hotsell">
					<ul>
 <!--{foreach from=$hot_goods item=goods name=goods}-->     
                    <li>
						<div class="txt">
							<p class="til"><a href="{$goods.url}" target="_blank">{$goods.short_style_name}</a></p>
							<p class="msg"><a href="{$goods.url}#comment">已有{$goods.comment_count}人评论</a></p>
							<p class="prc">
           <!-- {if $goods.promote_price neq ""} -->
          {$goods.promote_price}
          <!-- {else}-->
          {$goods.shop_price}
          <!--{/if}-->
                            </p>
							<p class="pri">市场价￥{$goods.market_price}</p>
						</div>
						<a href="{$goods.url}" target="_blank" alt="{$goods.name|escape:html}"><img src="{if $goods.thumb2 neq ''}{$goods.thumb2}{else}{$goods.thumb}{/if}" align="absmiddle" /></a></li>
<!--{/foreach}-->

					    				  </ul>
					<div class="clear"></div>
				</div>
			</ol>