<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<div class="utitle2"><a href="user.php" style="color:#fff;">用户中心</a></div>

<dl>
 <dt>账户管理</dt>
 <dd {if $action eq 'default'}class="this"{/if}><a href="user.php">{$lang.label_welcome}</a></dd>
 <dd {if $action eq 'profile'}class="this"{/if}><a href="user.php?act=profile">{$lang.label_profile}</a></dd>
 <dd {if $action eq 'account_log'}class="this"{/if}><a href="user.php?act=account_log">{$lang.label_user_surplus}</a></dd>
</dl>

<dl>
 <dt>商品管理</dt>
 <dd {if $action eq 'order_list'|| $action eq 'order_detail'}class="this"{/if}><a href="user.php?act=order_list">{$lang.label_order}</a></dd>
 <dd {if $action eq 'address_list'}class="this"{/if}><a href="user.php?act=address_list">{$lang.label_address}</a></dd>
 <dd {if $action eq 'collection_list'}class="this"{/if}><a href="user.php?act=collection_list">{$lang.label_collection}</a></dd>
 <dd {if $action eq 'booking_list'}class="this"{/if}><a href="user.php?act=booking_list">{$lang.label_booking}</a></dd>
 <dd {if $action eq 'comment_list'}class="this"{/if}><a href="user.php?act=comment_list">{$lang.label_comment}</a></dd>
 <dd {if $action eq 'track_packages'}class="this"{/if}><a href="user.php?act=track_packages">{$lang.label_track_packages}</a></dd>
</dl>

<dl>
 <dt>会员中心</dt>
 <!-- {if $affiliate.on eq 1} -->
 <dd {if $action eq 'affiliate'}class="this"{/if}><a href="user.php?act=affiliate">{$lang.label_affiliate}</a></dd>
 <!-- {/if} -->
 <dd {if $action eq 'bonus'}class="this"{/if}><a href="user.php?act=bonus">{$lang.label_bonus}</a></dd>
 <dd {if $action eq 'message_list'}class="this"{/if}><a href="user.php?act=message_list">{$lang.label_message}</a></dd>
 <!--{if $show_transform_points}-->
 <dd {if $action eq 'transform_points'}class="this"{/if}><a href="user.php?act=transform_points">{$lang.label_transform_points}</a></dd>
 <!--{/if}-->
 <dd {if $action eq 'tag_list'}class="this"{/if}><a href="user.php?act=tag_list">{$lang.label_tag}</a></dd>
</dl>
